html,body,div,form,p,ul,ol,li,hr,h1,h2,h3,h4,h5,dl,dt,dd{margin:0;padding:0;}
body{background-color:#efefef;color:#3e3e3e;font:16px Helvetica;-webkit-text-size-adjust:none;}
h1,h2,h3,h4,h5,h6{font:bold 120% Arial;}img{border:none;}
ul,ol{list-style:none;}
button,input,select,textarea{color:#626262;font:100%/1 'Arial,\5B8B\4F53';outline:none;}
a,a:link,a:visited{color:#777;text-decoration:none;outline:none;}
a,button,*[attr^='on'],.btn{-webkit-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
header,nav,section,.section,article,figure,hgroup,aside,dialog,footer{display:block;font-family:'Arial';}
i,em,address,b,strong{font-style:normal;font-weight:normal;}
.page .header{height:40px;background-color: #FE76A6}
.categorySelect{cursor: pointer;margin: auto;text-align: center;}
.relative{position: relative;}
.absolute{position: absolute;}
.hide{display: none;}
.show{display: block;}
.arrow{display: inline-block;font-size: 0;width: 0;height: 0;line-height: 0;}
.arrow.hide{display: none;}
.arrowDown{top:-2px;margin-left:5px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-top: 7px solid #fff;border-bottom: 0 solid transparent;}
.arrowUp{top:-2px;margin-left:5px;border-left: 7px solid transparent;border-right: 7px solid transparent;border-bottom: 7px solid #fff;border-top: 0 solid transparent;}
.fixHeight{height: 100%;}
#backTop{
    width: 40px;
    height: 40px;
    position: fixed;
    _position: absolute;
    right: 10px;
    bottom: 10px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    background: rgba(000,000,000,0.5);
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    z-index: 19;
}
#globalLoading{
    display: none;
    position: fixed;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #2a2a2a;
    -webkit-box-shadow: 2px 2px 2px #2a2a2a;
    -moz-box-shadow: 2px 2px 2px #2a2a2a;
    left: 50%;
    top:50%;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-left: -50px;
    margin-top: -50px;
    z-index: 99999;
    background: #000;
    opacity: 0.7;
    filter:alpha(opacity=70);
    color: #fff;
    img{
        margin-top: 15px;
    }
}
#dialogAlert{
    display: none;
    position: fixed;
    max-width: 280px;
    padding: 10px;
    background: #000; 
    opacity: 0.7;
    filter:alpha(opacity=70);
    z-index: 999;
    overflow: hidden;
    border-radius: 10px;
    left: 50%;
    top:50%;
    color: #fff;
}
.section{
    margin: 0 16px;
}
.section,footer{
    -webkit-animation: pulsate .5s ease-in-out;
}
.pageContainer{
    display: none;
    margin-top: 16px;
    margin-bottom: 45px;
    border-radius: 15px;
    background-color: #fff;
    border: #cbcbcb solid 1px;
    min-height: 340px;
}
.fontWeight{
    font-weight: bold;
}